<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.homeapp.ui.welcome.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_scroll"
            app:destination="@id/navigation_scroll" />
        <action
            android:id="@+id/action_navigation_home_to_homeFragment_3"
            app:destination="@id/homeFragment_3" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.homeapp.ui.welcome.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.homeapp.ui.welcome.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.homeapp.ui.welcome.profile.Profile_Fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_" />

    <fragment
        android:id="@+id/navigation_scroll"
        android:name="com.example.homeapp.ui.welcome.home.ScrollingFragment"
        android:label="Scrolling"
        tools:layout="@layout/fragment_scrolling">
        <action
            android:id="@+id/action_navigation_scroll_to_homeFragment_3"
            app:destination="@id/homeFragment_3" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment_3"
        android:name="com.example.homeapp.ui.welcome.HomeFragment_3"
        android:label="fragment_home_3"
        tools:layout="@layout/fragment_home_3">

        <!--        <argument-->
        <!--            android:name="homedata"-->
        <!--            app:argType="com.example.homeapp.ui.ui.home.data.Home" />-->
    </fragment>
</navigation>